<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>David Magnus Henriques</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://static.eorlbruder.de/css/bootstrap.min.css">

  <style>
    body {
      background-image: url("https://static.eorlbruder.de/img/background.jpg");
      background-repeat: no-repeat;
      background-size:cover;
    }

    .panel-transparent {
      background: none;
    }

    .panel-transparent .panel-body {
      background: rgba(255, 255, 255, 0.7)!important;
    }

    .top-buffer {
      margin-top:10%;
    }

    .footer-buffer {
      margin-top:25px;
    }

    .icon {
      width: 15px;
      height: 15px;
      margin-right: 15px;
    }

    .icon:hover {
      width: 17px;
      height: 17px;
      margin-right: 13px;
    }
  </style>
</head>
<body>
  <div class="panel panel-transparent top-buffer">
  <div class="panel-body">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="https://static.eorlbruder.de/img/me.jpg" alt="me" class="img-circle img-responsive">
      </div>
      <div class="col-md-8">
        <h1> David Magnus Henriques </h1>
        <p>
          <a href="https://blog.eorlbruder.de"><img class="icon" src="https://static.eorlbruder.de/img/rss.svg"></span></a>
          <a href="https://gallery.eorlbruder.de"><img class="icon" src="https://static.eorlbruder.de/img/images.svg"></span></a>
          <a href="https://github.com/EorlBrother/"><img class="icon" src="https://static.eorlbruder.de/img/github.svg"></img></a>
          <a href="https://www.facebook.com/EorlBruder"><img class="icon" src="https://static.eorlbruder.de/img/facebook.svg"></span></a>
          <a href="https://twitter.com/EorlBruder"><img class="icon" src="https://static.eorlbruder.de/img/twitter.svg"></a>
          <a href="https://www.instagram.com/eorlbruder/"><img class="icon" src="https://static.eorlbruder.de/img/instagram.svg"></span></a>
        </p>
        <p>
          I am the chairman of the student game developer club <a href="https://acagamics.de">Acagamics e.V.</a>, in Magdeburg. I study computer science at Otto-von-Guericke university and am a software developer at <a href="https://www.eudemonia-solutions.de/">Eudemonia Solutions AG</a>.
        </p>
        <p>
          I already organized countless events (especially Game Jams) for Acagamics e.V. and volunteered at many conferences like Quo Vadis, A Maze, RESPAWN and c3. I am also the volunteer coordinator for <a href="http://castlegamejam.com/"> Castle Game Jam 2018</a>.
        </p>
        <p>
          In  my free time I travel around the world and love to photograph.
        </p>
        <p>
          If you want to know more about me just click on the links above.
        </p>
        <div class="row footer-buffer">
          <div class="col-md-4">
            This Page can be found on <a href="https://github.com/EorlBrother/landing-page">Github</a>
          </div>
          <div class="col-md-4">
            <a href="http://www.entypo.com">Entypo</a> pictograms by Daniel Bruce
          </div>
          <div class="col-md-4">
            <a href="https://blog.eorlbruder.de/impressum/"> Impressum </a>
          </div>
        </div>
        </li>
      </div>
    </div>
  </div>
 </div>
 </div>
 </div>
</body>
</html>
